<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ZPM UI for Desktop FloatIcon</title>
    <style>
      body {
        margin: 0;
        user-select: none;
        -webkit-user-drag: none;
        -webkit-app-region: no-drag;
        overflow: hidden;
      }
      #main {
        position: fixed;
        left: 0;
        top: 0;
        height: 38px;
        width: 88px;
        -webkit-app-region: drag;
      }
      #logo {
        position: absolute;
        left: 0;
        top: 0;
      }
      #status {
        position: absolute;
        left: 28px;
        top: 0;
        width: 60px;
        height: 28px;
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        font-size: 14px;
        text-align: center;
        line-height: 28px;
        color: #fff;
      }
      #copyright {
        position: absolute;
        top: 28px;
        left: 0px;
        width: 88px;
        height: 12px;
        background-color: #ecf0f1;
        font-size: 10px;
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        text-align: center;
        line-height: 12px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <img src="../img/zpm_logo.png" width="28px" height="28px" id="logo" />
      <div id="status" style="background-color: #7f8c8d">Loading</div>
      <div id="copyright">&copy;ZhangZisu</div>
    </div>
    <script>
      const statusElem = document.getElementById('status')
      function getBGColor(status) {
        switch (status) {
          case 'online':
            return '#2ecc71'
          case 'offline':
            return '#f39c12'
          default:
            return '#7f8c8d'
        }
      }
      function setStatus(status) {
        statusElem.innerText = status
        statusElem.style.backgroundColor = getBGColor(status)
      }

      const main = document.getElementById('main')
      const { ipcRenderer } = window.require('electron')

      async function update() {
        const online = await ipcRenderer.invoke('isOnline')
        setStatus(online ? 'online' : 'offline')
        setTimeout(() => {
          update()
        }, 500)
      }
      update()
    </script>
    <script src="../custom/index.js"></script>
  </body>
</html>
